#Docker configuration
docker.host=
docker.port=
docker.APIVersion=

# Build Image from docker file parameters
build.dockerFile=src/main/resources/docker/Dockerfile
build.imageName=localhost:5000/echoapp
build.imageTag=test

# Run container and application parameters
app.containerName=docker-echoapp-container
