#Docker configuration
docker.host=
docker.port=
docker.APIVersion=
docker.certPath=src/main/resources/cert/

# Build Image from docker file parameters
build.dockerFile=src/main/resources/docker/Dockerfile
build.imageName=localhost:5000/echoapp
build.imageTag=test

# Run container and application parameters
app.containerName=docker-app-container
app.hostBindLocation=/opt/data
app.containerBindLocation=/home/data
app.command=python /home/data/pythonApp.py -i /home/data/input.txt -o /home/data/output.txt