<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.modules</groupId>
	<artifactId>docker-connector</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-module</packaging>
	<name>Mule Docker Anypoint Connector</name>

	<parent>
		<groupId>org.mule.tools.devkit</groupId>
		<artifactId>certified-mule-connector-parent</artifactId>
		<version>3.9.0</version>
	</parent>

	<properties>
		<category>Certified</category>
		<licensePath>LICENSE.md</licensePath>
		<devkit.studio.package.skip>false</devkit.studio.package.skip>
		<dockerJavaClientVersion>3.0.11</dockerJavaClientVersion>
		<powermock.version>1.7.1</powermock.version>
		<junixsocketCommonVersion>2.0.2</junixsocketCommonVersion>
		<jerseyApacheConnectorVersion>2.13</jerseyApacheConnectorVersion>
		<apacheCommonsCompress.version>1.12</apacheCommonsCompress.version>
		<powermockModuleJunit4.Version>1.7.3</powermockModuleJunit4.Version>
		<mavenSurefirePlugin>2.20.1</mavenSurefirePlugin>
		<jersey-client.version>2.26</jersey-client.version>
		<javax.ws.rs-api.version>2.1</javax.ws.rs-api.version>
		<glassfish-javax.inject.version>2.5.0-b60</glassfish-javax.inject.version>
		<fasterxml-jackson.version>2.9.2</fasterxml-jackson.version>
		<ctf.connector.class>org.mule.modules.docker.DockerConnector</ctf.connector.class>
	</properties>

	<distributionManagement>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
		<snapshotRepository>
			<id>mule-ee-snapshots</id>
			<name>MuleEE Snapshots Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>${dockerJavaClientVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-legacy</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>${jerseyApacheConnectorVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.kohlschutter.junixsocket</groupId>
			<artifactId>junixsocket-common</artifactId>
			<version>${junixsocketCommonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermockModuleJunit4.Version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${apacheCommonsCompress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${glassfish-javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml-jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml-jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml-jackson.version}</version>
		</dependency>



	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- custom shade configuration -->
					<artifactSet>
						<includes>
							<include>org.glassfish.jersey.core:jersey-client</include>
							<include>org.glassfish.jersey.core:jersey-common</include>
							<include>com.fasterxml.jackson.core:jackson-databind</include>
							<include>com.fasterxml.jackson.core:jackson-core</include>
							<include>com.fasterxml.jackson.core:jackson-annotations</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.glassfish.jersey</pattern>
							<shadedPattern>org.glassfish.jersey.shaded</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml.jackson</pattern>
							<shadedPattern>com.fasterxml.jackson.shaded</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavenSurefirePlugin}</version>
				<configuration>
					<excludes>
						<exclude>%regex[.*IT.java]</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.certification</groupId>
				<artifactId>project-structure-validation</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>