#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 18 12:07:05 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dockerBuildImageAndRunApplication.xml
domain=default